# ptokens-bridges

./: .gitignore  .gitmodules  README.md
pbtc-on-eos/apps/strongbox/: .gitignore  build.gradle  settings.gradle
pbtc-on-eos/apps/strongbox/app/: build.gradle
pbtc-on-eos/apps/strongbox/app/src/androidTest/java/io/ptokens/pbtconeos/: ExampleInstrumentedTest.java
pbtc-on-eos/apps/strongbox/app/src/main/: AndroidManifest.xml
pbtc-on-eos/apps/strongbox/app/src/main/java/io/ptokens/pbtconeos/: Main.java
pbtc-on-eos/apps/strongbox/app/src/main/res/values/: strings.xml
pbtc-on-eos/apps/strongbox/app/src/test/java/io/ptokens/pbtconeos/: ExampleUnitTest.java
pbtc-on-eos/apps/strongbox/common/: .gitignore  build.gradle
pbtc-on-eos/apps/strongbox/common/jni/pbtc-on-eos/: Cargo.toml
pbtc-on-eos/apps/strongbox/common/jni/pbtc-on-eos/src/: constants.rs  errors.rs  get_database.rs  initialize_logger.rs  lib.rs
pbtc-on-eos/apps/strongbox/common/src/main/java/io/ptokens/activities/: BaseActivity.java
pbtc-on-eos/apps/strongbox/common/src/main/java/io/ptokens/commands/: Command.java  CommandInterface.java  CommandNames.java  PBtcOnEosCommands.java  PBtcOnEthCommands.java
pbtc-on-eos/apps/strongbox/common/src/main/java/io/ptokens/data/: AttestationCertificate.java  AttestationObject.java  BTCState.java  EnclaveState.java  Error.java  PBtcOnEosState.java  PBtcOnEthState.java  ProofResult.java  SafetyNetResponse.java
pbtc-on-eos/apps/strongbox/common/src/main/java/io/ptokens/database/: DatabaseException.java  DatabaseInterface.java
pbtc-on-eos/apps/strongbox/common/src/main/java/io/ptokens/safetynet/: SafetyNetHelper.java
pbtc-on-eos/apps/strongbox/common/src/main/java/io/ptokens/utils/: Logger.java
pbtc-on-eos/apps/strongbox/logging/: show
pbtc-on-eos/apps/strongbox/sqlite3/: build.gradle  sqlite3-sha3.aar
pbtc-on-eos/apps/vanilla/: Cargo.toml
pbtc-on-eos/apps/vanilla/scripts/: init-eos.sh
pbtc-on-eos/apps/vanilla/src/: errors.rs  get_cli_args.rs  get_database.rs  main.rs  usage_info.rs
pbtc-on-eth/apps/strongbox/: .gitignore  README.md
pbtc-on-eth/apps/strongbox/app/: build.gradle
pbtc-on-eth/apps/strongbox/app/src/androidTest/java/io/ptokens/pbtconeth/: ExampleInstrumentedTest.java
pbtc-on-eth/apps/strongbox/app/src/main/: AndroidManifest.xml
pbtc-on-eth/apps/strongbox/app/src/main/java/io/ptokens/pbtconeth/: Main.java
pbtc-on-eth/apps/strongbox/app/src/main/res/values/: strings.xml
pbtc-on-eth/apps/strongbox/app/src/test/java/io/ptokens/pbtconeth/: ExampleUnitTest.java
pbtc-on-eth/apps/strongbox/common/jni/pbtc-on-eth/: Cargo.toml
pbtc-on-eth/apps/strongbox/common/jni/pbtc-on-eth/src/: constants.rs  errors.rs  get_database.rs  lib.rs
pbtc-on-eth/apps/strongbox/common/src/main/: AndroidManifest.xml
pbtc-on-eth/apps/strongbox/common/src/main/java/io/ptokens/activities/: BaseActivity.java
pbtc-on-eth/apps/strongbox/common/src/main/java/io/ptokens/commands/: Command.java  CommandInterface.java  CommandNames.java  InvalidCommandException.java  PBtcOnEthCommands.java
pbtc-on-eth/apps/strongbox/common/src/main/java/io/ptokens/data/: BtcState.java  PBtcOnEosState.java  ProofResult.java
pbtc-on-eth/apps/strongbox/common/src/main/java/io/ptokens/database/: DatabaseContract.java  DatabaseWiring.java  SQLiteHelper.java
pbtc-on-eth/apps/strongbox/common/src/main/java/io/ptokens/safetynet/: SafetyNetHelper.java  Utils.java
pbtc-on-eth/apps/strongbox/common/src/main/java/io/ptokens/security/: Strongbox.java  StrongboxException.java
pbtc-on-eth/apps/strongbox/common/src/main/java/io/ptokens/utils/: Operations.java
pbtc-on-eth/apps/vanilla/: .gitignore  Cargo.toml
pbtc-on-eth/apps/vanilla/scripts/: init-btc.sh  init-eth.sh  rsync-script.sh
pbtc-on-eth/apps/vanilla/src/: get_cli_args.rs  get_database.rs  main.rs  usage_info.rs
