
apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.sqlite:sqlite:2.1.0"
    implementation "androidx.sqlite:sqlite-framework:2.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
    implementation 'androidx.security:security-crypto:1.0.0-alpha02'
    implementation 'org.json:json:20190722'
    implementation "commons-codec:commons-codec:1.9"
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.8.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':sqlite3')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

